#服务层基础url
REST_BASE_URL=http://localhost:8082/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告位的cid
REST_CONTENT_AD1_CID=89
#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#商品描述的url
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数url
REST_ITEM_PARAM_URL=/item/param/
#查询服务URL
SEARCH_BASE_URL=http://localhost:8084/search/q
#静态文件生成路径
STATIC_PAGE_PATH=D:/doc/taotao/workspace/temp/html/
#sso系统的url
SS0_BASE_URL=http://localhost:8085
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
#单点登录系统的登录页面url
SSO_LOGIN_URL=http://localhost:8085/page/login
#cookie的有效期，默认5天（以秒为单位）
COOKIE_EXPIRE=432000
#订单服务基础url
ORDER_BASE_URL=http://localhost:8086
#创建订单服务的url
ORDER_CREATE_URL=/order/create