#
#Tue Apr 10 12:26:07 CST 2018
task-tag-projects-already-scanned=taotao-portal,taotao-rest,taotao-search,taotao-manager-pojo,taotao-parent,taotao-common,taotao-manager-web,taotao-order,generatorSqlmapCustom,taotao-manager-service,RemoteSystemsTempFiles,maven-fastdfs,taotao-sso,taotao-manager,taotao-manager-mapper
